<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .canvas {
                width: 800px;
                height: 800px;
                background-color: black;
                float: left;
            }
            .playerStats {
                float: left;
                width: 300px;
                height: 490px;
                border: 1px black solid;
                margin: 5px;
            }
            .hexStats {
                float: left;
                width: 300px;
                height: 290px;
                border: 1px black solid;
                margin: 5px;
            }
            .hex {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="canvas" id="canvas"></div>
        <div class="playerStats" id="playerStats"></div>
        <div class="hexStats" id="hexStats"></div>
        
        <script type="text/javascript"  src="jquery-2.1.3.min.js"></script>
<!--        <script type="text/javascript"  src="mySvg.js"></script>-->
        <script type="text/javascript"  src="TowerDefence.js"></script>
    </body>
</html>
